# FullStackAutomationProject

FullStackAutomation/: pom.xml
FullStackAutomation/Configuration/: Credentials.xml  DataConfig.xml
FullStackAutomation/allure-results/: 001d00f2-3639-4769-916f-636430005033-container.json  00755fc2-da38-4f64-a4a5-5b030d3fd8b1-container.json  0183806d-e1f1-4482-9433-4b5fefb85f20-container.json  0213db32-c5cd-4a16-bfdf-900779adc4a4-container.json  022e56e6-2cd4-43ae-b2cd-c5eb87408ae0-container.json  02780c71-4aea-4cb9-83a0-2dada09245b9-container.json  02e6a8ba-7c15-465d-88ec-84a55ac8815e-attachment  04352e01-0c1a-463c-8860-609e69104d30-result.json  04766306-4d34-4828-9153-7841ad15a7e8-result.json  04ba5ade-17ea-4158-919f-030e12785e2f-attachment  05e2617a-df97-4f1a-a0e7-8caae8a8e4ae-container.json  06033522-b9c4-4a36-bda9-a899b72a4437-container.json  076889c1-f2a9-46dc-bc59-71b6fbbbd6c9-result.json  07e9b657-a8f3-4acb-87de-b1d46f6456ca-attachment  08cec60e-951b-4e8b-963f-fa2b8d14e283-container.json  0920a002-6b3c-4849-bc0f-e5e033019738-container.json  098af128-0ce4-4683-9184-fbc8f5f85925-result.json  09d124f5-9214-4fd4-9d68-02670cb0f99b-result.json  0b2ba6ea-2bc6-4a4b-9aca-6a88e17c444b-container.json  0b797939-2a18-4555-8100-566101f14145-result.json  0b81d42b-12c0-4d27-a0e9-64e963d1fcec-attachment  0b8d6f64-5709-4e97-823d-72e86ce56996-container.json  0bc12987-9e36-409c-bd87-970646992a2e-container.json  0e226c98-d531-44d5-9513-db4c747ebf88-container.json  0e3f7e6f-a998-4ad1-9e02-108a9f297cb4-container.json  0f82f310-6921-490b-98c3-d8b951b69499-container.json  106cfa30-54db-42c8-a1c7-f72af90f5890-container.json  1131fc73-a300-4f8e-8f75-39730d614038-attachment  13f4970a-6380-46c6-b3a4-8f3697a0fac4-container.json  1444752d-c525-47be-8273-08a930fc1625-container.json  158d11c4-84da-4747-9cf9-cd86b43b776a-result.json  15f8ee9c-2403-4218-9ffe-c9d6b7195234-result.json  1600f1b7-e5b2-4d70-8877-695c7660d7f6-container.json  1623ea5f-4ceb-4f04-94b6-4df6262f60f6-container.json  18c4781a-9804-4a82-a35f-0c164959c7ae-container.json  195f0052-4b75-4a18-8207-abea7ebf6d00-result.json  19a6ae1e-0ca6-42d1-8e48-c20652406644-container.json  19c039af-1c91-489c-9eae-d62d23e20fc7-result.json  1a9e2e48-27f4-43b5-929b-3133592baded-container.json  1b4468ac-3863-4daa-893b-e61aca556322-container.json  (+248 more)
FullStackAutomation/src/main/java/Extensions/: uiActions.java  verifications.java
FullStackAutomation/src/main/java/PageObjects/DesktopCalc/: mainPage.java
FullStackAutomation/src/main/java/PageObjects/ElectronDemo/: mainPage.java
FullStackAutomation/src/main/java/PageObjects/Mortgage/: mainPage.java
FullStackAutomation/src/main/java/PageObjects/nopCommerce/: buildComputerPage.java  computersMenu.java  desktopPage.java  login.java  registerAndLogout.java  shoppingCart.java  topMenu.java
FullStackAutomation/src/main/java/Utilities/: base.java  commonOps.java  helperMethods.java  listeners.java  managePages.java
FullStackAutomation/src/main/java/WorkFlows/: DesktopFlow.java  electronFlows.java  mobileFlows.java  webFlows.java
FullStackAutomation/src/test/java/Helpers/: visualTesting.java
FullStackAutomation/src/test/java/SanityTests/: CalcDesktop.java  electronDemo.java  mortgageMobile.java  nopCommerceWeb.java
